kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: {{ include "teamcloud-nextcloud.fullname" . }}-nc
  labels:
    app: {{ include "teamcloud-nextcloud.fullname" . }}-nc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "teamcloud-nextcloud.fullname" . }}-nc
  template:
    metadata:
      labels:
        app: {{ include "teamcloud-nextcloud.fullname" . }}-nc
      annotations:
        timestamp: "{{ now | unixEpoch }}"
    spec:
      volumes:
       - name: nc-data-vol
         persistentVolumeClaim:
           claimName: {{ include "teamcloud-nextcloud.fullname" . }}-nc-data
      containers:
       - name: cron
         image: nextcloud:stable
         imagePullPolicy: Always
         command:
          - /cron.sh
         volumeMounts:
           - name: nc-data-vol
             mountPath: "/var/www/html"
       - name: web
         image: nextcloud:stable
         imagePullPolicy: Always
         volumeMounts:
           - name: nc-data-vol
             mountPath: "/var/www/html"
         ports:
          - name: web
            containerPort: 80
         env:
          - name: REDIS_HOST
            value: {{ include "teamcloud-nextcloud.fullname" . }}-redis
          - name: MYSQL_HOST
            value: {{ include "teamcloud-nextcloud.fullname" . }}-db
          - name: NEXTCLOUD_TRUSTED_DOMAINS
            value: {{ .Values.app.name }}.{{ .Values.app.domain }}
          - name: MYSQL_DATABASE
            value: nextcloud
          - name: MYSQL_USER
            value: nextcloud
          - name: MYSQL_PASSWORD
            value: {{ .Values.database.password }}
          - name: NEXTCLOUD_ADMIN_USER
            value: {{ .Values.admin.name }}
          - name: NEXTCLOUD_ADMIN_PASSWORD
            value: {{ .Values.admin.password }}
          - name: NC_overwriteprotocol
            value: "https"