kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: {{ include "teamcloud-nextcloud.name" . }}-nc
  labels:
    app: {{ include "teamcloud-nextcloud.name" . }}-nc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "teamcloud-nextcloud.name" . }}-nc
  template:
    metadata:
      labels:
        app: {{ include "teamcloud-nextcloud.name" . }}-nc
      annotations:
        timestamp: "{{ now | unixEpoch }}"
    spec:
      volumes:
       - name: nc-data-vol
         persistentVolumeClaim:
           claimName: {{ include "teamcloud-nextcloud.name" . }}-nc-data
       - name: nc-config-vol
         persistentVolumeClaim:
           claimName: {{ include "teamcloud-nextcloud.name" . }}-nc-config
       - name: nc-apps-vol
         persistentVolumeClaim:
           claimName: {{ include "teamcloud-nextcloud.name" . }}-nc-apps
       - name: nc-themes-vol
         persistentVolumeClaim:
           claimName: {{ include "teamcloud-nextcloud.name" . }}-nc-themes
      containers:
       - name: web
         image: nextcloud:stable
         imagePullPolicy: Always
         volumeMounts:
           - name: nc-data-vol
             mountPath: "/var/www/html"
           - name: nc-config-vol
             mountPath: "/var/www/html/config"
           - name: nc-apps-vol
             mountPath: "/var/www/html/custom_apps"
           - name: nc-themes-vol
             mountPath: "/var/www/html/themes"
         ports:
          - name: web
            containerPort: 80
         env:
          - name: MYSQL_HOST
            value: {{ include "teamcloud-nextcloud.name" . }}-db
          - name: MYSQL_DATABASE
            value: nextcloud
          - name: MYSQL_USER
            value: nextcloud
          - name: MYSQL_PASSWORD
            value: {{ .Values.database.password }}